.a {
  height: 100vh;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    height: 92vh;
  }
}
.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}
@media screen and (max-width: 480px) {
  .a-left {
    display: none;
  }
}
.a-right {
  flex: 1;
}
@media screen and (max-width: 480px) {
  .a-right {
    padding: 0px;
  }
}
.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 480px) {
  .a-card {
    display: none;
  }
}
.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.a-title {
  margin-left: 50px;
  font-size: 50px;
  font-weight: 600;
}
@media screen and (max-width: 480px) {
  .a-title {
    margin-left: 0px;
  }
}
.a-sub {
  font-weight: bold;
  margin: 20px 50px;
}
@media screen and (max-width: 480px) {
  .a-sub {
    text-align: justify;
    margin: 20px 0px;
  }
}
.a-soft, .a-hard {
  margin-left: 50px;
  font-weight: 300;
  list-style-type: none;
  padding: 0;
}
@media screen and (max-width: 480px) {
  .a-soft, .a-hard {
    font-weight: 300;
    list-style-type: circle;
    text-align: justify;
    margin: 0;
    padding: 0;
  }
}
.a-bg {
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  background: rgb(60, 63, 88);
  background: linear-gradient(90deg, rgb(60, 63, 88) 0%, rgb(59, 186, 156) 100%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

/*# sourceMappingURL=about.min.css.map */
