.a
    height: 100vh
    display: flex
    align-items: center
    @media screen AND (max-width: 480px)
        flex-direction: column
        text-align: center
        height: 92vh

    &-left
        flex: 1
        display: flex
        align-items: center
        justify-content: center
        position: relative
        height: 100%
        @media screen AND (max-width: 480px)
            display: none

    &-right
        padding-top: 50px
        flex: 1
        @media screen AND (max-width: 480px)
            padding: 0px

    &-card
        width: 60%
        height: 70vh
        border-radius: 30px
        position: relative
        overflow: hidden
        @media screen AND (max-width: 480px)
            display: none

    &-img
        width: 100%
        height: 100%
        object-fit: cover

    &-title
        margin-left: 50px
        font-size: 50px
        font-weight: 600
        @media screen AND (max-width: 480px)
            margin-left: 0px

    &-sub
        font-weight: bold
        margin: 20px 50px
        @media screen AND (max-width: 480px)
            text-align: justify
            margin: 20px 0px

    &-soft, &-hard
        margin-left: 50px
        font-weight: 300
        list-style-type: none
        padding: 0
        @media screen AND (max-width: 480px)
            font-weight: 300
            list-style-type: circle
            text-align: justify
            margin: 0
            padding: 0
    
    &-bg 
        clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%)
        background: rgb(60,63,88)
        background: linear-gradient(90deg, rgba(60,63,88,1) 0%, rgba(59,186,156,1) 100%)
        width: 100%
        height: 100%
        position: absolute
        top: 0
        right: 0