.card 
    width: 30%
    height: 40vh
    margin: 20px 10px
    border: 2px solid #fff
    border-radius: 10px 10px 0px 0px
    overflow: hidden
    background-color: #fff
    @media screen AND (max-width: 480px)
        width: 40%
        height: 16vh

    &_browser
        height: 20px
        background-color: #fff
        display: flex
        align-items: center
        position: sticky
        z-index: 2

    &_circle
        width: 6px
        height: 6px
        border-radius: 50%
        margin: 3px
        background-color: #3C3F58

    &_img, &_imgback
        width: 100%
        height: 100%
        object-fit: contain
        transition: all 5s ease

    &:hover .card_img
            transform: translateY(-100%)

    &:hover .card_imgback
            transform: translateY(-100%)
