.product
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    height: 110vh
    padding: 50px
    @media screen AND (max-width: 480px)
        padding: 20px

    &_texts 
        width: 65%
        @media screen AND (max-width: 480px)
            width: 100%

    &_title
        font-size: 50px
        font-weight: 600

    &_desc
        margin: 20px 0px

    &_list
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
