@use 'variables'

@mixin mobile
  @media(max-width: 480px)
    @content

@mixin input
    background-color: transparent
    width: 100%
    height: 50px
    border: 1px solid variables.$primary-color
    margin: 10px 0px
    font-size: 14px
    padding-left: 10px
    color: variables.$primary-color

@mixin textarea
    background-color: transparent
    border: 1px solid variables.$primary-color
    width: 100%
    margin: 10px 0px
    font-size: 14px
    padding-left: 10px
    color: variables.$primary-color

@mixin button
    border: none
    padding: 15px
    background-color: variables.$primary-color
    color: variables.$secondary-color
    font-weight: 500
    cursor: pointer