@use 'variables'

*
    margin: 0
    font-family: variables.$font-family

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background-color: variables.$bg-color
    box-shadow: inset 0 0 5px grey

::-webkit-scrollbar-thumb
    background: variables.$bg-secondary-color
    border-radius: 10px

::-webkit-scrollbar-thumb:hover
    background: variables.$bg-color

::placeholder 
   color: #fff