$primary-color: #fff
$secondary-color: #14151d
$bg-color: #14151d
$bg-secondary-color: #fff
$container-width: 1170px
$font-family: 'Poppins', sans-serif
$font-size: 14px
$font-weight: 400
$bt-font-weight: 500
