@use '../1-base/base-mixins'
@use '../1-base/variables'
@use '../2-layouts/layouts-mixins'
.contact
    @include layouts-mixins.page(120vh, 150vh)

    &_right
        @include layouts-mixins.image-section

    &_left
        @include layouts-mixins.text-section

    &_left_wrapper
        @include layouts-mixins.wrapper

    &_title
        @include layouts-mixins.title

    &_desc 
        @include layouts-mixins.desc

    &_img
        @include layouts-mixins.image

form
    @include base-mixins.mobile
        display: flex
        flex-wrap: wrap
        margin: 20px

button
    @include base-mixins.mobile
        margin: 0 auto