@use '../1-base/base-mixins'
@use '../1-base/variables'
@use '../2-layouts/layouts-mixins'

.home
    @include layouts-mixins.page(100vh, 100vh)

    &_left
        @include layouts-mixins.image-section
    
    &_right
        @include layouts-mixins.text-section

    &_right_wrapper
        @include layouts-mixins.wrapper

    &_img
        @include layouts-mixins.image

    &_title
        @include layouts-mixins.title
    
    &_desc
        @include layouts-mixins.desc
    
    &_list
        @include layouts-mixins.list
        justify-content: space-around
    
    &_list_item
        margin: 1vh
        padding: 1vh

    &_list a
        color: variables.$primary-color
        text-decoration: none

    &_list a:hover
        color: variables.$tertiary-color
