@use '../1-base/base-mixins'
@use '../1-base/variables'

@mixin page($web, $mobile)
    display: flex
    height: $web
    @include base-mixins.mobile
        flex-direction: column
        height: $mobile

@mixin text-section
    flex: 1
    display: flex
    align-items: center
    justify-content: center

@mixin image-section
    flex: 1
    position: relative
    display: flex
    align-items: center
    justify-content: center

@mixin wrapper
    padding: 50px
    display: flex
    flex-direction: column
    justify-content: center
    @include base-mixins.mobile
        padding: 20px
        align-items: center
        text-align: center
        height: 100%

@mixin image
    width: 100%
    height: 100%
    object-fit: contain
    position: absolute
    overflow: hidden
    z-index: 1
    @include base-mixins.mobile
        margin: 0px
        width: 100%
        height: 100%
    
@mixin title
    font-size: 50px
    font-weight: 600
    
@mixin desc
    text-align: justify
    margin: 20px 0px

@mixin list
    display: flex
    flex-wrap: wrap
    list-style-type: none
    font-size: 25px
    margin: 0
    padding: 0

