@use '../1-base/base-mixins'
@use '../2-layouts/layouts-mixins'

    
.timeline
    @include layouts-mixins.page(130vh, 115vh)
    flex-direction: column
    align-items: center
    text-align: center
    padding: 50px
    @include base-mixins.mobile
        padding: 20px

    &_texts 
        width: 65%
        @include base-mixins.mobile
            width: 100%

    &_title
        @include layouts-mixins.title

    &_desc
        @include layouts-mixins.desc

    