//usando variável
$break-small: 480px

.contact
    display: flex
    height: 120vh
    @media screen AND (max-width: $break-small)
        flex-direction: column
        height: 150vh

    &_right
        flex: 1
        position: relative

    &_left
        flex: 1
        display: flex
        align-items: center
        justify-content: center

    &_left_wrapper
        padding: 50px
        display: flex
        flex-direction: column
        justify-content: center
        @media screen AND (max-width: $break-small)
            padding: 0px
            align-items: center
            text-align: center
            height: 100%

    &_title
        padding-top: 50px 
        font-size: 50px
        font-weight: 600

    &_desc 
        font-weight: 300

    &_img
        width: 100%
        height: 100%
        object-fit: contain
        position: absolute
        overflow: hidden
        @media screen AND (max-width: $break-small)
            margin: 0px
            width: 100%
            height: 100%
            object-fit: scale-down

    &_bg 
        clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 100%)
        background: #fff
        width: 100%
        height: 100%
        position: absolute
        top: 0
        right: 0

form 
    margin-top: 20px
    @media screen AND (max-width: 480px)
        margin: 20px
        display: flex
        flex-wrap: wrap

input 
    @media screen AND (max-width: 480px)
        width: 100%
        height: 40px
        margin: 10px
        padding: 10px

textarea
    @media screen AND (max-width: 480px)
        width: 100%
        margin: 10px
        padding: 10px

button 
    width: 25%
    @media screen AND (max-width: 480px)
        width: 50%
        margin: 0 auto
    
::placeholder 
   color: #fff