//usando variável
$break-small: 480px

/* criando animação */
@keyframes morph
    0%
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%
    50%
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%
    100%
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%

.home
    display: flex
    height: 100vh
    @media screen AND (max-width: $break-small)
        flex-direction: column

    &_right
        flex: 1
        display: flex
        align-items: center
        justify-content: center

    &_left
        flex: 1
        position: relative

    &_right_wrapper
        padding: 50px
        display: flex
        flex-direction: column
        justify-content: center
        @media screen AND (max-width: $break-small)
            padding: 0px
            align-items: center
            text-align: center
            height: 100%

    &_name
        font-size: 60px
    
    &_list
        padding: 0
        list-style-type: none
        text-decoration: none
        text-align: center
        justify-content: center
        align-items: center
    
    &_list_item
        display: inline-block
        padding: 20px

    &_list a
        color: #fff
        text-decoration: none

    &_img
        width: 100%
        height: 100%
        object-fit: contain
        position: absolute
        overflow: hidden
        @media screen AND (max-width: $break-small)
            margin: 0px
            width: 100%
            height: 100%
            object-fit: cover

    &_bg 
        clip-path: polygon(0% 0%, 50% 0%, 100% 100%, 0% 100%, 0% 50%)
        background: #fff
        width: 100%
        height: 100%
        position: absolute
        top: 0
        right: 0

    &_desc
        text-align: justify
        padding: 10px
        align-items: center
        text-align: center