.a {
  height: 100vh;
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-title {
  font-size: 50px;
  font-weight: 600;
}

.a-sub {
  font-weight: bold;
  margin: 20px 0px;
}

.a-desc {
  font-weight: 200;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    height: 100vh;
    margin-top: 50px;
  }

  .a-left {
    display: none;
  }

  .a-card {
    display: none;
  }

  .a-right {
    padding: 0px;
  }

  .a-sub {
    text-align: justify;
  }

  .a-desc {
    font-weight: 300;
    list-style-type: circle;
    text-align: justify;
    margin: 0;
    padding: 0;
  }
}
