@use '../1-base/base-mixins'
@use '../1-base/variables'
@use '../2-layouts/layouts-mixins'
//usando variável
$break-small: 480px

.about
    @include layouts-mixins.page(100vh, 105vh)

    &_left
        @include layouts-mixins.text-section

    &_left_wrapper
        @include layouts-mixins.wrapper

    &_right
        @include layouts-mixins.image-section

    &_img
        @include layouts-mixins.image

    &_bg
        clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 100%)
        @include layouts-mixins.bg

    &_title
        @include layouts-mixins.title
        @include base-mixins.mobile
            margin-left: 0px
    
    &_desc
        text-align: justify
        align-items: center
        @media screen AND (max-width: $break-small)
            padding: 20px

    button
        width: 25%
        margin-top: 20px
        @media screen AND (max-width: $break-small)
            width: 50%
            margin-top: 0px
            margin-bottom: 20px