@use '../1-base/base-mixins'
@use '../1-base/variables'
@use '../2-layouts/layouts-mixins'
.contact
    @include layouts-mixins.page(120vh, 130vh)

    &_right
        @include layouts-mixins.image-section

    &_left
        @include layouts-mixins.text-section

    &_left_wrapper
        @include layouts-mixins.wrapper

    &_title
        @include layouts-mixins.title
        padding-top: 50px

    &_desc 
        font-weight: 300

    &_img
        @include layouts-mixins.image

    &_bg
        clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 100%)
        @include layouts-mixins.bg

form 
    margin-top: 20px
    @include base-mixins.mobile
        margin: 20px
        display: flex
        flex-wrap: wrap

input 
    @include base-mixins.input
    @include base-mixins.mobile
        height: 40px
        margin: 10px
        padding: 10px

textarea
    @include base-mixins.textarea
    @include base-mixins.mobile
        margin: 10px
        padding: 10px

button 
    width: 25%
    @include base-mixins.button
    @include base-mixins.mobile
        width: 50%
        margin: 0 auto