@use '../1-base/base-mixins'
@use '../1-base/variables'

@mixin page($web, $mobile)
    display: flex
    height: $web
    background-color: variables.$bg-color
    color: variables.$primary-color
    @include base-mixins.mobile
        flex-direction: column
        height: $mobile

@mixin text-section
    flex: 1
    display: flex
    align-items: center
    justify-content: center

@mixin image-section
    flex: 1
    position: relative

@mixin wrapper
    padding: 50px
    display: flex
    flex-direction: column
    justify-content: center
    @include base-mixins.mobile
        padding: 0px
        align-items: center
        text-align: center
        height: 100%

@mixin image
    width: 100%
    height: 100%
    object-fit: contain
    position: absolute
    overflow: hidden
    z-index: 1
    @include base-mixins.mobile
        margin: 0px
        width: 100%
        height: 100%
        object-fit: scale-down

@mixin bg
        background: #fff
        width: 100%
        height: 100%
        position: absolute
        top: 0
        right: 0
        z-index: 0
    
@mixin title
    font-size: 50px
    font-weight: 600
    