@use '../1-base/base-mixins'
@use '../1-base/variables'
@use '../2-layouts/layouts-mixins'

.productList
    @include layouts-mixins.page(110vh, 110vh)
    flex-direction: column
    align-items: center
    text-align: center
    padding: 50px
    @include base-mixins.mobile
        padding: 20px

    &_texts 
        width: 65%
        @include base-mixins.mobile
            width: 100%

    &_title
        @include layouts-mixins.title

    &_desc
        @include layouts-mixins.desc

    &_list
        @include layouts-mixins.list
        justify-content: space-between
        width: 100%
