@use '../1-base/base-mixins'
@use '../1-base/variables'
@use '../2-layouts/layouts-mixins'

.skills
    height: 77vh
    display: flex
    align-items: center
    background-color: variables.$bg-color
    color: variables.$primary-color
    @media screen AND (max-width: 480px)
        flex-direction: column
        text-align: center
        height: 150vh

    &_left
        flex: 1
        display: flex
        align-items: center
        justify-content: center
        position: relative

    &_right
        flex: 1

    &_img
        width: 70%
        height: 70%
        object-fit: scale-down
        z-index: 99
        @include base-mixins.mobile
            width: 100%
            height: 100%


    &_container
        flex: 1
        height: 100%
        @include base-mixins.mobile
            height: 50%
            
    &_title
        padding-top: 50px
        font-size: 50px
        font-weight: 600

    &_subtitle
        font-weight: 300
        @include base-mixins.mobile
            margin: 20px 0px

    &_list
        display: flex
        flex-wrap: wrap
        list-style-type: none
        justify-content: unset
        font-weight: 300
        margin: 0
        padding: 0
        @include base-mixins.mobile
            width: 80%
            margin: 20px
            padding: 10px
            justify-content: space-around

        &_item
            margin: 1vh
            padding: 1vh
            border: 1px solid #fff
        
        &_item:hover
            background: #fff
            color: #000
            cursor: pointer
    
    &_bg 
        clip-path: polygon(0% 0%, 50% 0%, 100% 100%, 0% 100%, 0% 50%)
        @include layouts-mixins.bg
    button
        @include base-mixins.mobile
            width: 50%