//usando variável
$break-small: 480px

/* criando animação */
@keyframes move 
    25% 
        transform: translateY(-200px)
    50% 
        transform: translateY(-400px)
    75% 
        transform: translateY(-600px)
    100% 
        transform: translateY(-800px)

.i
    display: flex
    height: 90vh
    @media screen AND (max-width: $break-small)
        flex-direction: column
        height: 92vh

    &-left
        flex: 1
        display: flex
        align-items: center
        justify-content: center

    &-right
        flex: 1
        position: relative

    &-left-wrapper
        padding: 50px
        height: 50%
        display: flex
        flex-direction: column
        justify-content: space-between
        @media screen AND (max-width: $break-small)
            padding: 10px
            align-items: center
            justify-content: center
            text-align: center
            height: 100%

    &-intro
        font-size: 30px
        font-weight: 300

    &-name
        font-size: 60px

    &-title
        display: none
        @media screen AND (max-width: $break-small)
            display: flex
            height: 200px
            overflow: hidden

    &-title-wrapper
        @media screen AND (max-width: $break-small)
            height: 100%
            animation: move 10s ease-in-out infinite alternate

    &-title-img
        @media screen AND (max-width: $break-small)
            height: 100%
            display: flex
            align-items: center

    &-scroll
        width: 30px
        height: 30px
        position: absolute
        bottom: 20px

    &-img 
        width: 100%
        height: 100%
        object-fit: contain
        position: absolute
        @media screen AND (max-width: $break-small)
            width: 100%
            height: 100%
            object-fit: cover
            position: absolute

    &-bg 
        clip-path: polygon(100% 0%, 100% 49%, 100% 100%, 25% 100%, 0% 50%, 25% 0%)
        background: rgb(59,186,156)
        background: linear-gradient(90deg, rgba(59,186,156,1) 0%, rgba(60,63,88,1) 100%)
        width: 100%
        height: 100%
        position: absolute
        top: 0
        right: 0

    &-desc
        text-align: justify
        @media screen AND (max-width: $break-small)
            display: none