.skills
    height: 77vh
    display: flex
    align-items: center
    @media screen AND (max-width: 480px)
        flex-direction: column
        text-align: center
        height: 150vh

    &_left
        flex: 1
        display: flex
        align-items: center
        justify-content: center
        position: relative

    &_right
        flex: 1

    &_img
        width: 70%
        height: 70%
        object-fit: scale-down
        z-index: 99
        @media screen AND (max-width: 480px)
            width: 100%
            height: 100%


    &_container
        flex: 1
        height: 100%
        @media screen AND (max-width: 480px)
            height: 50%
            
    &_title
        padding-top: 50px
        font-size: 50px
        font-weight: 600

    &_subtitle
        font-weight: 300
        @media screen AND (max-width: 480px)
            margin: 20px 0px

    &_list
        display: flex
        flex-wrap: wrap
        list-style-type: none
        justify-content: unset
        font-weight: 300
        margin: 0
        padding: 0
        @media screen AND (max-width: 480px)
            width: 80%
            margin: 20px
            padding: 10px
            justify-content: space-around

        &_item
            margin: 1vh
            padding: 1vh
            border: 1px solid #fff
    
    &_bg 
        clip-path: polygon(0% 0%, 50% 0%, 100% 100%, 0% 100%, 0% 50%)
        background: #fff
        width: 100%
        height: 100%
        position: absolute
        top: 0
        right: 0

    button
        @media screen AND (max-width: 480px)
            width: 50%