.alert
    position: relative
    padding: 15px
    margin: 1rem
    border: 1px solid transparent
    border-radius: 0.25rem
    height: auto
    width: 100%

.error
    color: #842029
    background-color: #f8d7da
    border-color: #f5c2c7
  
.success
    color: #0f5132
    background-color: #d1e7dd
    border-color: #badbcc

.closebtn
    margin-left: 15px
    color: white
    font-weight: bold
    float: right
    font-size: 22px
    line-height: 20px
    cursor: pointer
    transition: 0.3s
  
    &:hover
        color: black

.hide 
    display: none
