.card
    width: 30%
    height: 40vh
    margin: 20px 10px
    border: 2px solid #9E58AA
    overflow: hidden
    background-color: transparent
    perspective: 1000px
    @media screen AND (max-width: 480px)
        width: 100%
        height: 25vh

.card_inner
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.8s
    transform-style: preserve-3d

.card:hover .card_inner
    transform: rotateY(180deg)

.card_front, .card_back 
    position: absolute
    width: 100%
    height: 100%
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

.card_back
  transform: rotateY(180deg)

.card_img
    width: 100%
    height: 100%
    object-fit: contain