.dropdown-menu
    width: auto
    position: absolute
    top: 80px
    list-style: none
    text-align: start
    @media screen AND (max-width: 1000px)
        width: auto
        position: relative
        top: 20px
        list-style: none
        text-align: start

    & li
        background: #14151d
        cursor: pointer
        @media screen AND (max-width: 1000px)
            background: #14151d
            cursor: pointer

    & li:hover 
        background: #9E58AA
        border: 1px solid #fff
        @media screen AND (max-width: 1000px)
            background: #9E58AA

.drop-menu 
    display: none

.menu-items 
    display: grid
    text-decoration: none
    color: #fff
    padding: 15px
