@use '../1-base/base-mixins'
@use '../1-base/variables'

.navbar
    display: flex
    justify-content: center
    align-items: center
    position: sticky
    top: 0
    z-index: 999

.nav-side-menu
    display: flex
    touch-action: none
    @include base-mixins.mobile
        flex-direction: column
        width: 250px
        height: 100vh
        position: absolute
        margin-top: 0
        top: 0
        left: -100%
        opacity: 1
        transition: all 0.5s ease
        justify-content: flex-start

.nav-side-menu.start
    @include base-mixins.mobile
        left: -42px
        opacity: 1
        transition: all 0.5s ease

.nav-items
    display: flex
    align-items: center
    height: 80px
    @include base-mixins.mobile
        height: auto

.nav-links
    text-decoration: none
    padding: 8px 20px
    transition: all 0.3s ease-out
    @include base-mixins.mobile
        text-align: center
        padding: 1.5rem
        width: 100%
        display: table
        transition: 0s

.fa-times
    @include base-mixins.mobile
        font-size: 2rem

.menu-icon
    display: none
    @include base-mixins.mobile
        display: block
        position: absolute
        top: 0
        right: 0
        transform: translate(-100%, 60%)
        font-size: 1.8rem
        cursor: pointer

.nav-button
    background-color: transparent
    border: none

    