@use 'variables'
@use 'base-mixins'

*
    margin: 0
    font-family: variables.$font-family

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background-color: variables.$bg-color
    box-shadow: inset 0 0 5px grey

::-webkit-scrollbar-thumb
    background: variables.$bg-secondary-color
    border-radius: 10px

::-webkit-scrollbar-thumb:hover
    background: variables.$bg-color

::placeholder 
   color: #fff

input
    background-color: transparent
    width: 100%
    height: 50px
    border: 1px solid variables.$primary-color
    margin: 10px 0px
    font-size: 14px
    padding-left: 10px
    color: variables.$primary-color

textarea
    background-color: transparent
    border: 1px solid variables.$primary-color
    width: 100%
    margin: 10px 0px
    font-size: 14px
    padding-left: 10px
    color: variables.$primary-color

button
    width: 25%
    border: none
    padding: 15px
    background-color: variables.$primary-color
    color: variables.$secondary-color
    font-weight: 500
    cursor: pointer
    @include base-mixins.mobile
        width: 50%
