@charset "UTF-8";
* {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #14151d;
  box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #14151d;
}

::placeholder {
  color: #fff;
}

input {
  background-color: transparent;
  width: 100%;
  height: 50px;
  border: 1px solid #9E58AA;
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
  color: #fff;
}

textarea {
  background-color: transparent;
  border: 1px solid #9E58AA;
  width: 100%;
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
  color: #fff;
}

button {
  width: 25%;
  border: 1px solid #9E58AA;
  padding: 15px;
  background-color: #9E58AA;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
}
@media (max-width: 480px) {
  button {
    width: 50%;
  }
}

button:hover {
  border: 1px solid #fff;
}

/* criando animação */
@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
.home {
  display: flex;
  height: 100vh;
  background-color: #14151d;
  color: #fff;
}
@media (max-width: 480px) {
  .home {
    flex-direction: column;
    height: 100vh;
  }
}
.home_left {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home_right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home_right_wrapper {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 480px) {
  .home_right_wrapper {
    padding: 20px;
    align-items: center;
    text-align: center;
    height: 100%;
  }
}
.home_img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  overflow: hidden;
  z-index: 1;
}
@media (max-width: 480px) {
  .home_img {
    margin: 0px;
    width: 100%;
    height: 100%;
  }
}
.home_title {
  font-size: 50px;
  font-weight: 600;
}
.home_desc {
  text-align: justify;
  margin: 20px 0px;
}
.home_list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  font-size: 25px;
  margin: 0;
  padding: 0;
  justify-content: space-around;
}
.home_list_item {
  margin: 1vh;
  padding: 1vh;
}
.home_list a {
  color: #fff;
  text-decoration: none;
}
.home_list a:hover {
  color: #9E58AA;
}

.about {
  display: flex;
  height: 100vh;
  background-color: #14151d;
  color: #fff;
}
@media (max-width: 480px) {
  .about {
    flex-direction: column;
    height: 120vh;
  }
}
.about_left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about_left_wrapper {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 480px) {
  .about_left_wrapper {
    padding: 20px;
    align-items: center;
    text-align: center;
    height: 100%;
  }
}
.about_right {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about_img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  overflow: hidden;
  z-index: 1;
}
@media (max-width: 480px) {
  .about_img {
    margin: 0px;
    width: 100%;
    height: 100%;
  }
}
.about_title {
  font-size: 50px;
  font-weight: 600;
}
.about_desc {
  text-align: justify;
  margin: 20px 0px;
}

.productList {
  display: flex;
  height: 110vh;
  background-color: #14151d;
  color: #fff;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px;
}
@media (max-width: 480px) {
  .productList {
    flex-direction: column;
    height: 100vh;
  }
}
@media (max-width: 480px) {
  .productList {
    padding: 20px;
  }
}
.productList_texts {
  width: 65%;
}
@media (max-width: 480px) {
  .productList_texts {
    width: 100%;
  }
}
.productList_title {
  font-size: 50px;
  font-weight: 600;
}
.productList_desc {
  text-align: justify;
  margin: 20px 0px;
}
.productList_list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  font-size: 25px;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  width: 100%;
}

.skills {
  height: 77vh;
  display: flex;
  align-items: center;
  background-color: #14151d;
  color: #fff;
}
@media screen and (max-width: 480px) {
  .skills {
    flex-direction: column;
    text-align: center;
    height: 150vh;
  }
}
.skills_left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.skills_right {
  flex: 1;
}
.skills_img {
  width: 70%;
  height: 70%;
}
@media (max-width: 480px) {
  .skills_img {
    width: 100%;
    height: 100%;
  }
}
.skills_container {
  padding-right: 20px;
  text-align: justify;
  height: 100%;
}
@media (max-width: 480px) {
  .skills_container {
    padding-right: 0px;
    height: 50%;
  }
}
.skills_title {
  font-size: 50px;
  font-weight: 600;
}
.skills_desc {
  text-align: justify;
  margin: 20px 0px;
  padding-right: 20px;
}
@media (max-width: 480px) {
  .skills_desc {
    padding-right: 0px;
    padding: 20px;
  }
}
.skills_list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  font-size: 25px;
  margin: 0;
  padding: 0;
  justify-content: unset;
  font-size: 15px;
}
@media (max-width: 480px) {
  .skills_list {
    font-size: 12px;
    margin: 20px;
    padding: 10px;
    justify-content: space-around;
  }
}
.skills_list_item {
  margin-top: 20px;
  margin-right: 20px;
  padding: 10px;
  border: 1px solid #9E58AA;
}
@media (max-width: 480px) {
  .skills_list_item {
    margin-right: 0;
  }
}
.skills_list_item:hover {
  border: 1px solid #fff;
  background: #9E58AA;
  color: #fff;
  cursor: pointer;
}
.skills_selected_item {
  margin-top: 20px;
}
@media (max-width: 480px) {
  .skills_selected_item {
    padding: 20px;
  }
}
.skills_button_container {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}
@media (max-width: 480px) {
  .skills_button_container {
    margin: 20px;
  }
}
.skills_button {
  background: transparent;
  color: #fff;
  border: 1px solid #9E58AA;
  cursor: pointer;
}
.skills_button:hover {
  background: #9E58AA;
  color: #fff;
  border: 1px solid #fff;
}
.skills_button:disabled {
  background: #9E58AA;
  color: #fff;
  border: 1px solid #fff;
  cursor: not-allowed;
}

.timeline {
  display: flex;
  height: 130vh;
  background-color: #14151d;
  color: #fff;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px;
}
@media (max-width: 480px) {
  .timeline {
    flex-direction: column;
    height: 120vh;
  }
}
@media (max-width: 480px) {
  .timeline {
    padding: 20px;
  }
}
.timeline_texts {
  width: 65%;
}
@media (max-width: 480px) {
  .timeline_texts {
    width: 100%;
  }
}
.timeline_title {
  font-size: 50px;
  font-weight: 600;
}
.timeline_desc {
  text-align: justify;
  margin: 20px 0px;
}

.contact {
  display: flex;
  height: 120vh;
  background-color: #14151d;
  color: #fff;
}
@media (max-width: 480px) {
  .contact {
    flex-direction: column;
    height: 150vh;
  }
}
.contact_right {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact_left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact_left_wrapper {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 480px) {
  .contact_left_wrapper {
    padding: 20px;
    align-items: center;
    text-align: center;
    height: 100%;
  }
}
.contact_title {
  font-size: 50px;
  font-weight: 600;
}
.contact_desc {
  text-align: justify;
  margin: 20px 0px;
}
.contact_img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  overflow: hidden;
  z-index: 1;
}
@media (max-width: 480px) {
  .contact_img {
    margin: 0px;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 480px) {
  form {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
  }
}

@media (max-width: 480px) {
  button {
    margin: 0 auto;
  }
}

.card {
  width: 30%;
  height: 40vh;
  margin: 20px 10px;
  border: 2px solid #9E58AA;
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
  background-color: #14151d;
}
@media screen and (max-width: 480px) {
  .card {
    width: 40%;
    height: 16vh;
  }
}
.card_browser {
  height: 20px;
  background-color: #9E58AA;
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 2;
}
.card_circle {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 3px;
  background-color: #fff;
}
.card_img, .card_imgback {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 5s ease;
}
.card:hover .card_img {
  transform: translateY(-100%);
}
.card:hover .card_imgback {
  transform: translateY(-100%);
}

.footer {
  background-color: #9E58AA;
  color: #fff;
  text-align: center;
  margin-top: auto;
  padding: 8px;
}
.footer_button {
  background-color: transparent;
  color: #fff;
  font-size: 14px;
  width: 8%;
}
.footer_button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
.footer img {
  width: 20px;
  height: 20px;
  object-fit: scale-down;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 10px solid #9E58AA;
  border-top: 10px solid #fff;
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
}

/*# sourceMappingURL=App.css.map */
